import math


def area(r):
    '''
    Считает площадь круга

        Параметры:
            r (float): радиус окружности

        Возвращаемое значение: 
            (float) Площадь окружности в радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Считает длину окружности

        Параметры:
            r (float): радиус окружности

        Возвращаемое значение: 
            (float) Длина окружности радиусом r
    '''
    return 2 * math.pi * r

